###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

# SQL #
define host{
	use              windows-server
	host_name        TYC-SQL-3
	alias            TYC-SQL-3
	address          172.16.196.20
}

# CPMS #
define host{
	use		windows-server
	host_name       CPMS-IF-TYC-3
	alias           CPMS-IF-TYC-3
	address         172.16.196.21
}

# RDP #
define host{
	use		windows-server
	host_name       TYC-RDP-4
	alias           TYC-RDP-4
	address         172.16.196.19
}

# PRINT #
define host{
	use             windows-server
	host_name       TYC-PRINT-2
	alias           TYC-PRINT-2
	address         172.16.196.16
}

# WPA #
define host{
	use             windows-server
	host_name       TYC-WPA-2
	alias           TYC-WPA-2
	address         172.16.196.12
}

# FILE #
define host{
	use             windows-server
	host_name       TYC-FILE-2
	alias           TYC-FILE-2
	address         172.16.196.17
}

# APP #
define host{
	use             windows-server
	host_name       TYC-APP-2
	alias           TYC-APP-2
	address         172.16.196.15
}
define host{
	use             windows-server
	host_name       TYC-APP-3
	alias           TYC-APP-3
	address         172.16.196.8
}
define host{
	use             windows-server
	host_name       TYC-APP-4
	alias           TYC-APP-4
	address         172.16.196.18
}
define host{
	use             windows-server
	host_name       TYC-APP-5
	alias           TYC-APP-5
	address         172.16.196.32
}
define host{
	use             windows-server
	host_name       TYC-APP-6
	alias           TYC-APP-6
	address         172.16.196.33
}

# MINDA #
define host{
	use             windows-server
	host_name       TYC-MINDA-1
	alias           TYC-MINDA-1
	address         172.16.196.7
}

# NOM #
define host{
	use             windows-server
	host_name       nom-exchange
	alias           NOM Mailsystem
	address         172.16.20.26
}
define host{
	use             windows-server
	host_name       nom-proxy
	alias           NOM Proxy Server
	address         172.16.20.3
}

# ESX #
define host{
	use             windows-server
	host_name       TYC-ESX-3
	alias           TYC-ESX-3
	address         172.16.196.22
}
define host{
	use             windows-server
	host_name       TYC-ESX-4
	alias           TYC-ESX-4
	address         172.16.196.23
}

# BKPROXY #
define host{
	use             windows-server
	host_name       TYC-BKPROXY-1
	alias           TYC-BKPROXY-1
	address         172.16.196.24
}
define host{
	use             windows-server
	host_name       TYC-BKPROXY-2
	alias           TYC-BKPROXY-2
	address         172.16.196.25
}
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
define hostgroup{
	hostgroup_name     windows-servers
	alias              Windows Servers
}
define hostgroup{
	hostgroup_name     sql-servers
	alias              SQL Servers
	members            TYC-SQL-3
}
define hostgroup{
	hostgroup_name     application-servers
	alias              Application Servers
	members            TYC-MINDA-1,TYC-APP-2
}
define hostgroup{
	hostgroup_name     rdp-servers
	alias              Terminal Servers
	members            TYC-RDP-4
}
define hostgroup{
	hostgroup_name     nom-servers
	alias              NOM Servers
	members            nom-exchange,nom-proxy
}

define servicegroup{
	servicegroup_name    cpms-services
	alias                CPMS Services
	members              TYC-SQL-3,CPU Load,TYC-WPA-2,CPU Load,TYC-WPA-2,Drive Space C:\ System,TYC-WPA-2,FOSBER Rollstock System,TYC-WPA-2,MAC Driver,TYC-WPA-2,MSSQL Instance CPMS,TYC-WPA-2,Memory Usage,TYC-WPA-2,Uptime
}
define servicegroup{
	servicegroup_name    rcp-services
	alias                RCP Services
	members              RCP_Adm_WE,PING,RCP_Adm_WY,PING,RCP_Prod_WE,PING,RCP_Prod_WY,PING
}
define servicegroup{
	servicegroup_name    WindowsUpdates
	alias                Windows Updates
	members              CPMS-IF-TYC-3,Windows Updates,TYC-APP-2,Windows Updates,TYC-APP-3,Windows Updates,TYC-APP-4,Windows Updates,TYC-PRINT-2,Windows Updates,TYC-RDP-4,Windows Updates,TYC-SQL-3,Windows Updates,TYC-SQL-3,Windows Updates,TYC-WPA-2,Windows Updates,TYC-FILE-2,Windows Updates
}
define servicegroup{
	servicegroup_name    CPULoad
	alias		     CPU Load
	members 	     TYC-SQL-3, CPU Load, CPMS-IF-TYC-3, CPU Load, TYC-RDP-4, CPU Load, TYC-PRINT-2, CPU Load, TYC-WPA-2, CPU Load, TYC-FILE-2, CPU Load, TYC-APP-2, CPU Load, TYC-APP-3, CPU Load, TYC-APP-4, CPU Load, TYC-APP-5, CPU Load, TYC-APP-6, CPU Load
}
define servicegroup{
	servicegroup_name    MemoryUsage
	alias		     Memory Usage
	members 	     TYC-SQL-3, Memory Usage, CPMS-IF-TYC-3, Memory Usage, TYC-RDP-4, Memory Usage, TYC-PRINT-2, Memory Usage, TYC-WPA-2, Memory Usage, TYC-FILE-2, Memory Usage, TYC-APP-2, Memory Usage, TYC-APP-3, Memory Usage, TYC-APP-4, Memory Usage, TYC-APP-5, Memory Usage, TYC-APP-6, Memory Usage
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

#define service{
#  use                  generic-service
#  host_name            winserver
#  service_description  NSClient++ Version
#  check_command        check_nt!CLIENTVERSION
#  }


# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

#define service{
#  use                  generic-service
#  host_name            winserver
#  service_description  Uptime
#  check_command        check_nt!UPTIME
#  }


# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

#define service{
#  use                  generic-service
#  host_name            winserver
#  service_description  CPU Load
#  check_command        check_nt!CPULOAD!-l 5,80,90
#  }


# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

#define service{
#  use                  generic-service
#  host_name            winserver
#  service_description  Memory Usage
#  check_command        check_nt!MEMUSE!-w 80 -c 90
#  }


# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

#define service{
#  use                  generic-service
#  host_name            winserver
#  service_description  C:\ Drive Space
#  check_command        check_nt!USEDDISKSPACE!-l c -w 80 -c 90
#  }


# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

#define service{
#  use                  generic-service
#  host_name            winserver
#  service_description  W3SVC
#  check_command        check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
#  }


# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service{
#  use                  generic-service
#  host_name            winserver
#  service_description  Explorer
#  check_command        check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
#  }

# UPTIME #
define service{
	use                 generic-service
	host_name           TYC-SQL-3
	service_description Uptime
	check_command       check_nt!UPTIME
}
define service{
	use                 generic-service
	host_name           CPMS-IF-TYC-3
	service_description Uptime
	check_command       check_nt!UPTIME
}
define service{
	use                 generic-service
	host_name           TYC-RDP-4
	service_description Uptime
	check_command       check_nt!UPTIME
}
define service{
	use                 generic-service
	host_name           TYC-PRINT-2
	service_description Uptime
	check_command       check_nt!UPTIME
}
define service{
	use                 generic-service
	host_name           TYC-WPA-2
	service_description Uptime
	check_command       check_nt!UPTIME
}
define service{
	use                 generic-service
	host_name           TYC-FILE-2
	service_description Uptime
	check_command       check_nt!UPTIME
}
define service{
	use                 generic-service
	host_name           TYC-APP-2
	service_description Uptime
	check_command       check_nt!UPTIME
}
define service{
	use                 generic-service
	host_name           TYC-APP-3
	service_description Uptime
	check_command       check_nt!UPTIME
}
define service{
	use                 generic-service
	host_name           TYC-APP-4
	service_description Uptime
	check_command       check_nt!UPTIME
}

# CPU LOAD #
define service{
	use                 generic-service
	host_name           TYC-SQL-3
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           CPMS-IF-TYC-3
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-RDP-4
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-PRINT-2
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-WPA-2
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-FILE-2
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-APP-2
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-APP-3
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-APP-4
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-APP-5
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                 generic-service
	host_name           TYC-APP-6
	service_description CPU Load
	check_command       check_nt!CPULOAD!-l 5,80,90
}

# MEMORY USAGE #
define service{
	use                 generic-service
	host_name           TYC-SQL-3
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           CPMS-IF-TYC-3
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-RDP-4
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-PRINT-2
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-WPA-2
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-FILE-2
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-APP-2
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-APP-3
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-APP-4
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-APP-5
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}
define service{
	use                 generic-service
	host_name           TYC-APP-6
	service_description Memory Usage
	check_command       check_nt!MEMUSE!-w 90 -c 95
}

# NSCLIENT++ VER. #
define service{
	use                 generic-service
	host_name           TYC-SQL-3
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}
define service{
	use                 generic-service
	host_name           CPMS-IF-TYC-3
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}
define service{
	use                 generic-service
	host_name           TYC-RDP-4
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}
define service{
	use                 generic-service
	host_name           TYC-PRINT-2
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}
define service{
	use                 generic-service
	host_name           TYC-WPA-2
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}
define service{
	use                 generic-service
	host_name           TYC-FILE-2
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}
define service{
	use                 generic-service
	host_name           TYC-APP-2
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}
define service{
	use                 generic-service
	host_name           TYC-APP-3
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}
define service{
	use                 generic-service
	host_name           TYC-APP-4
	service_description NSClient++ Version
	check_command       check_nt!CLIENTVERSION
}

# DRIVE SPACE C:\ #
define service{
	use                 generic-service
	host_name           TYC-SQL-3
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           CPMS-IF-TYC-3
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-RDP-4
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-PRINT-2
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-WPA-2
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-FILE-2
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-APP-2
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-APP-3
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-APP-4
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-APP-5	
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}
define service{
	use                 generic-service
	host_name           TYC-APP-6
	service_description Drive Space C:\ System
	check_command       check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}

# WINDOWS UPDATES #
define service{
	use                 generic-service
	host_name           TYC-SQL-3
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}
define service{
	use                 generic-service
	host_name           CPMS-IF-TYC-3
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}
define service{
	use                 generic-service
	host_name           TYC-RDP-4
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}
define service{
	use                 generic-service
	host_name           TYC-PRINT-2
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}
define service{
	use                 generic-service
	host_name           TYC-WPA-2
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}
define service{
	use                 generic-service
	host_name           TYC-FILE-2
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}
define service{
	use                 generic-service
	host_name           TYC-APP-2
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}
define service{
	use                 generic-service	
	host_name           TYC-APP-3
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}
define service{
	use                 generic-service
	host_name           TYC-APP-4
	service_description Windows Updates
	check_command       check_nrpe!check_updates
}

# WWW PUBLISHING SERVICE #
define service{
	use                 generic-service
	host_name           TYC-APP-2
	service_description World Wide Web Publishing Service
	check_command       check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
}

# MSSQL INSTANCE CPMS #
define service{
	use                 generic-service
	host_name           TYC-WPA-2
	service_description MSSQL Instance CPMS
	check_command       check_nt!SERVICESTATE!-d SHOWALL -l "SQL Server (CPMS)"
}

# FOSBER ROLLSTOCK SYSTEM #
define service{
	use                  generic-service
	host_name            TYC-WPA-2
	service_description  FOSBER Rollstock System
	check_command        check_nt!PROCSTATE!-d SHOWALL -l exeFOSBER_Rollstock.exe
}

# MAC DRIVER #
define service{
	use                  generic-service
	host_name            TYC-WPA-2
	service_description  MAC Driver
	check_command        check_nt!PROCSTATE!-d SHOWALL -l macdriver.exe
}

# PING #
define service{
	use                  generic-service
	host_name            nom-exchange
	service_description  PING
	check_command        check_ping!200.0,20%!400.0,60%
	check_interval       5
	retry_interval       1
}
define service{
	use                  generic-service
	host_name            nom-proxy
	service_description  PING
	check_command        check_ping!200.0,20%!400.0,60%
	check_interval       5
	retry_interval       1
}

# AD USER PASSWD NEVER EXPIRES #
define service{
	use                 generic-service
	host_name           TYC-APP-4
	service_description AD User Password Never Expires
	check_command       check_nrpe_extended!check_ad_accounts!PasswordNeverExpires!1!3
}

# AD USER INACTIVE #
define service{
	use                 generic-service
	host_name           TYC-APP-4
	service_description AD User Inactive
	check_command       check_nrpe_extended!check_ad_accounts!AccountInactive!1!3
}
