###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the switch that we'll be monitoring

#define host{
#	use		generic-ap		; Inherit default values from a template
#	host_name	ah-7f78c0		; The name we're giving to this switch
#	alias		Aerohive Networks Inc - N1		; A longer name associated with the switch
#	address		172.16.202.89		; IP address of the switch
#	hostgroups	ap			; Host groups this switch is associated with
#	}
#define host{
#	use		generic-ap		; Inherit default values from a template
#	host_name	ah-7f7700		; The name we're giving to this switch
#	alias		Aerohive Networks Inc - H1		; A longer name associated with the switch
#	address		172.16.202.77		; IP address of the switch
#	hostgroups	ap			; Host groups this switch is associated with
#	}
#define host{
#	use		generic-ap		; Inherit default values from a template
#	host_name	ah-7f7080		; The name we're giving to this switch
#	alias		Aerohive Networks Inc - N2		; A longer name associated with the switch
#	address		172.16.202.66		; IP address of the switch
#	hostgroups	ap			; Host groups this switch is associated with
#	}
#define host{
#	use		generic-ap		; Inherit default values from a template
#	host_name	ah-7f6500		; The name we're giving to this switch
#	alias		Aerohive Networks Inc - H2		; A longer name associated with the switch
#	address		172.16.202.73		; IP address of the switch
#	hostgroups	ap			; Host groups this switch is associated with
#	}
###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

#define hostgroup{
#	hostgroup_name	ap		; The name of the hostgroup
#	alias		Access Points
#	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch

#define service{
#	use			generic-service	; Inherit values from a template
#	host_name		ah-7f78c0	; The name of the host the service is associated with
#	service_description	PING		; The service description
#	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
#	check_interval	5		; Check the service every 5 minutes under normal conditions
#	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
#	}

#define service{
#	use			generic-service	; Inherit values from a template
#	host_name		ah-7f7700	; The name of the host the service is associated with
#	service_description	PING		; The service description
#	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
#	check_interval	5		; Check the service every 5 minutes under normal conditions
#	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
#	}

#define service{
#	use			generic-service	; Inherit values from a template
#	host_name		ah-7f7080	; The name of the host the service is associated with
#	service_description	PING		; The service description
#	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
#	check_interval	5		; Check the service every 5 minutes under normal conditions
#	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
#	}

#define service{
#	use			generic-service	; Inherit values from a template
#	host_name		ah-7f6500	; The name of the host the service is associated with
#	service_description	PING		; The service description
#	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
#	check_interval	5		; Check the service every 5 minutes under normal conditions
#	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
#	}
